<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Site{% endblock %}</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        main {
            flex: 1 0 auto;
            display: flex;
            flex-direction: column;
            /* background-color: ; */
            height: 100%;
        }
        /* WebKit Browsers (Chrome, Safari, Edge) */
        ::-webkit-scrollbar {
            width: 12px; /* Set the width of the scrollbar */
        }

        /* Transparent Scrollbar Thumb */
        ::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.3); /* Semi-transparent thumb */
            border-radius: 10px;
            border: 3px solid transparent;
            background-clip: content-box;
        }

        /* Transparent Scrollbar Track */
        ::-webkit-scrollbar-track {
            background-color: rgba(255, 255, 255, 0.1); /* Transparent track */
            border-radius: 10px;
        }

        /* Hover effect with slightly darker transparency */
        ::-webkit-scrollbar-thumb:hover {
            background-color: rgba(0, 0, 0, 0.5); /* Darker transparent color on hover */
        }
        
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>